 .u-section-1 {
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom, rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  background-size: cover, cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 719px;
  margin: 0 auto;
}

.u-section-1 .u-group-1 {
  width: 799px;
  min-height: 121px;
  margin: 59px auto 0;
}

.u-section-1 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 30px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 496px;
}

.u-section-1 .u-image-1 {
  height: 350px;
  margin: 0 auto 45px 0;
}

.u-section-1 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 496px;
  background-image: none;
}

.u-section-1 .u-image-2 {
  height: 350px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: 45px 20px 43px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 496px;
  background-image: none;
}

.u-section-1 .u-image-3 {
  height: 350px;
  margin: 0 auto 45px 0;
}

.u-section-1 .u-text-4 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 496px;
  background-image: none;
}

.u-section-1 .u-image-4 {
  height: 350px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  margin: 45px 20px 43px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 659px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-1 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-1 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1215px;
  }

  .u-section-1 .u-group-1 {
    width: 505px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 473px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }
}