/* style.css */

/* General reset and font */
body, h1, h2, h3, p, a, div, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #ff9a8b, #ff6a88);
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    letter-spacing: 1px;
}

nav {
    display: flex;
    justify-content: center;
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem 0;
}

nav a {
    text-decoration: none;
    color: #555;
    margin: 0 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff6a88;
}

.ad-slider {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    margin: 2rem auto;
    max-width: 100%;
}

.ad-slider img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ad-slider img:hover {
    transform: scale(1.05);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    text-align: center;
}

.card-body h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.card-body p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.price {
    font-size: 1rem;
    font-weight: bold;
    color: #ff6a88;
    margin-bottom: 1rem;
}

button {
    background: #ff6a88;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff4a68;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1rem 0;
    margin-top: 2rem;
}
